# Configuration file for setting up deposition modeling experiments

[hydro]
case_name = El_01
restart_fileList = /lustre/work/frankgaa/Deponering/fileList_restart.txt 
source_directory = /lustre/work/frankgaa/fvcom/run/Elvevika/El_01/
grid_file = /lustre/work/frankgaa/fvcom/run/Elvevika/El_01/M.mat
area_file = /lustre/work/frankgaa/fvcom/run/Elvevika/El_01/art1.mat
kb = 31

[template]
template_directory = /lustre/work/frankgaa/Deponering/Templates/

[experiments]

case_name = Elvevika

# YYYY-MM-DD-HH
start_times = 2013-03-01-00
              2013-04-01-00
              2013-05-01-00
              2013-06-01-00
              2013-07-01-00
              2013-08-01-00
              2013-09-01-00
              2013-10-01-00
              2013-11-01-00  

# Days
simulation_length = 35 

atm_file = /lustre/work/frankgaa/fvcom/run/Elvevika/El_01/input/2013_wnd.nc
nest_file = /lustre/work/frankgaa/fvcom/run/Elvevika/El_01/input/El_01_nest.nc


# Fish cage center points
center_points = /lustre/work/frankgaa/Deponering/center_points.txt


# Paths to where run folders and results folders will be stored
run_directory = /lustre/work/frankgaa/Elvevika_fabm/ 
result_directory = /lustre/work/frankgaa/Elvevika_fabm_results/

wall_time = 500:00:00
lnodes = 5
ppn = 20
